# streamer.bot

./: .gitignore  LICENSE  README.TEMPLATE.md  README.md  StreamerbotScriptCompiler.csproj  StreamerbotScriptCompiler.sln  Template.cs  build.ps1  init.ps1  new.ps1
Projects/DRMWebsocket/: Main.cs  Models.cs
Projects/DumbRequestManager/: Helpers.cs  Main.cs
Projects/SongRequestManager/: Main.cs
