<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net472</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings> <!-- Leave disabled so build script can compile needed usings -->
        <LangVersion>latest</LangVersion>
        <NoWarn>CS0114</NoWarn> <!-- Ignore CS0114 errors -->
        <RootNamespace>Sbot</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <!-- Include all DLLs in a specific directory in the build output -->
        <Reference Include="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.dll" />
        <Reference Include="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Core.dll" />
        <Reference Include="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Net.dll" />
        <Reference Include="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Net.Http.dll" />
        <Reference Include="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\netstandard.dll" />
        <Reference Include="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Windows.Forms.dll" />
        <Reference Include="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Drawing.dll" />
        <Reference Include="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Microsoft.VisualBasic.dll" />
        <!-- List of dlls included with Streamer.bot -->
        <Reference Include="$(SBotRootDir)\Streamer.bot.Common.dll" />
        <Reference Include="$(SBotRootDir)\Streamer.bot.Plugin.Interface.dll" />
        <Reference Include="$(SBotRootDir)\Streamer.bot.Auth.dll" />
        <Reference Include="$(SBotRootDir)\Streamer.bot.EmoteHandlers.dll" />
        <Reference Include="$(SBotRootDir)\NAudio.dll" />
        <Reference Include="$(SBotRootDir)\NAudio.Core.dll" />
        <Reference Include="$(SBotRootDir)\Newtonsoft.Json.dll" />
        <Reference Include="$(SBotRootDir)\Twitch.Common.dll" />
        <Reference Include="$(SBotRootDir)\websocket-sharp.dll" />
    </ItemGroup>
</Project>